version: "3.1"

services:
  mysql:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports: 
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: car_db
    volumes:
      - "dbdata_mysql:/var/lib/mysql"

volumes: 
  dbdata_mysql:


# version: "3.1"

# services:
#   mssql: # https://hub.docker.com/_/microsoft-mssql-server
#     image: mcr.microsoft.com/mssql/server
#     restart: unless-stopped
#     ports: 
#       - 1433:1433 # host:container
#     environment:
#       SA_PASSWORD: Newpassword_123
#       ACCEPT_EULA: Y
#     volumes: 
#       - dbdata_mssql:/var/opt/mssql
      
  # adminer:
  #   image: adminer
  #   restart: unless-stopped
  #   ports:
  #     - 8080:8080
  #   environment: 
  #     ADMINER_DEFAULT_SERVER: mysqllabs_mssql_1

# volumes: 
#   dbdata_mssql:
